name: ect
channels:
  - pytorch
  - nvidia
dependencies:
  - python==3.9.18
  - pip
  - click
  - requests
  - pillow
  - numpy
  - scipy
  - psutil
  - tqdm
  - imageio
  - pytorch=2.3.0
  - pytorch-cuda=12.1
  - pip:
    - imageio-ffmpeg
    - pyspng
    - diffusers==0.26.3
    - accelerate==0.27.2
